




spring.data.mongodb.uri=mongodb://uj1pfk9qtudgl4kibb02:qLfTA37YcBkQeOhOmlUf@bqysuc5edbaiwrv-mongodb.services.clever-cloud.com:27017/bqysuc5edbaiwrv
spring.data.mongodb.database=bqysuc5edbaiwrv
spring.data.mongodb.port=27017
